<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz homework</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>

  <header>
    <div class="flex-container">
    
        <div class="high-score-box">
            <h1>HIGH SCORE</h1>
        </div>
       
      
    
        <div class="timer-box">
            <h1>You have 2 minutes</h1>
           
            <h2 id="counterseconds"></h2>
            <h3>timerCount</h3>
            <p>this is below the timer</p>
        </div>
    
    
    
    </div>
</header>


<main>





<section class="page1">
    <span id="user-score">0</span>
    <div id="container">
        
 
</section>


<div class="page2">
    <div id="quiz" style="display:none;">
        <div id="question">
            <p>questions</p>
        </div>

        <div id="timer">
            <div id="counter">6</div>
       
        <div id="options">
            <div class="option" id="btnA">A</div>
            <div class="option" id="btnB">B</div>
            <div class="option" id="btnC">C</div>
            <div class="option" id="btnD">D</div>
        </div>
    </div>
</div>
</div>

<section class="page3">
<div id="scoreContainer"></div>
<h1> ALL DONE! </h1>
<div id="scoreBox">
<h2 > FINAL SCORE id="scoreBox"   </h2> 
</div>
</section>

    <section class="content">
    <div  id="question-box">question box
    </div id="question-text"></div>
    <div class="ABCD">
        

        <button type="button" id="btnStart">Start Test</button>
    <div id="start">Start Quiz</div>
</div>
    <div>
        <button type="button"id="btnA" onclick="buttonA()"></button>
    
        <button type="button"id="btnB"  onclick="buttonB()"></button>
    
        <button type="button"id="btnC" onclick="buttonC()"></button>
    
        <button type="button"id="btnD"  onclick="buttonD()"></button>
    </div>
</div>
</div>
</div>

<div class="controls">
    <button type="button" onclick="buttonReStart()" id="btnReStart">RESTART</button>
    <button type="button" onclick="buttonSubmit()" id="btnSubmit">SUBMIT</button>
    <button type="button" onclick="buttonHighScore()" id="btnClrScr">CLEAR HIGH SCORE</button>
    
</div>
</div>
</section>





<!--enter initials into submit box-->
</section>
<footer class="footer">

</footer>
<script src="./script.js"></script>
 </main>
</body>
</html>  